# Go IAM Configuration
GO_IAM_BASE_URL=http://localhost:3000
GO_IAM_CLIENT_ID=abcdef1234567890abcdef1234567890
GO_IAM_CLIENT_SECRET=abcdef1234567890abcdef1234567890

# Server Configuration
SERVER_PORT=3003
NODE_ENV=development

# Client Configuration
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQ0NDI4OTYsImlkIjoiMjdhN2U5ZTMtMzRjNS00NWQ4LWFhMjQtZWM3Y2IxMzMxYWY5In0.iLIEF8lnfL0CMLo8pNmxMRCwiKm-vVkNVwrCOEyDwws
SERVER_URL=http://localhost:3003
